<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <style>
        body{
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
        }
        .square {
            position: absolute;
            width: 300px;
            height: 300px;
        }
        .static {
            border: 5px solid blueviolet;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotatesquare 5s linear infinite;
            transform-style: preserve-3d;
            transform-origin: center center;
            z-index: 2;
        }
        .static::before{
            background: rgb(255, 127, 80, .4);
            content: "Sample Text";
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: rotateY(90deg);
        }
        .dynamic {
            background: rgb(198, 161, 233);
            /* transform: translate(30px, -30px); */
            /* transform: rotate(20deg); */
            /* transform: skew(20deg, 0deg); */
            transform: scale(2,2); /*1 к 1*/
            font-size: 30px;
            display: flex; /*НЕ НАСЛЕДУЕТСЯ*/
            justify-content: center;
            align-items: center;
            color: rgb(33, 194, 33);
            transition-duration: 1s;
            transition-delay: .1s;
            transition-timing-function: cubic-bezier(1,0,0,1);  /* 1,.21,.76,1.32 */ 
            /* transition-property: background-color; */
        }
        .dynamic:active{
            transform: scale(1.2, 1.2) rotate(45deg);
            background-color: rgb(118, 34, 214);
            filter: brightness(70%) sepia(50%) saturate(50%);
        }
        @keyframes rotatesquare {
            100% {
                transform: rotate3d(1, 1, 1, 360deg);
            }
        }
    </style>
</head>
<body>
    <div class="square static">Sample Text</div>
    <a class="square dynamic">
        <i class="fas fa-cannabis fa-10x"></i>
    </a>
</body>
</html>